{
  "name": "Arcade",
  "short_name": "Arcade",
  "description": "A small collection of canvas arcade games. Works offline.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1418",
  "theme_color": "#0b1418",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "shared/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "shared/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "shared/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Serpent Battery",
      "url": "games/serpent-battery/serpent-battery.html"
    },
    {
      "name": "Angle Iron",
      "url": "games/angle-iron/angle-iron.html"
    },
    {
      "name": "Live Wire",
      "url": "games/live-wire/live-wire.html"
    }
  ]
}
